server.port=10061

logging.path=/Users/apple/tmp/parking-card.log 
logging.level.root=info

mybatis.type-aliases-package=com.mall.parking.card.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
 
#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_card?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root